GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GENaiAPPtesting"
HF_TOKEN="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"
HUGGINGFACEHUB_API_TOKEN="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"